{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/prop-types": "error",
    "no-unused-vars": "warn",
    "no-console": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
} 